<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="01 - ADT Array/ADT myArray.cbp" />
		<Project filename="02 - Array Insertion/02 - Array Insertion.cbp" />
		<Project filename="03 - Array Deletion/03 - Array Deletion.cbp" />
		<Project filename="04 - Array Search/04 - Array Search.cbp" />
		<Project filename="05 - Linked List Creation &amp; Traversal/05 - Linked List Creation &amp; Traversal.cbp" />
		<Project filename="06 - Linked List Insertion/06 - Linked List Insertion.cbp" />
		<Project filename="07 - Linked List Deletion/07 - Linked List Deletion.cbp" />
		<Project filename="08 - Circular Linked List/08 - Circular Linked List.cbp" />
		<Project filename="09 - Doubly Linked List/09 - Doubly Linked List.cbp" />
		<Project filename="10 - Stack/10 - Stack.cbp" />
		<Project filename="11 - Stack implementation using Arrays/11 - Stack implementation using Arrays.cbp" />
		<Project filename="12 - Stack implementation using Linked List/12 - Stack implementation using Linked List.cbp" />
		<Project filename="13 - Parenthesis Matching using Stack/13 - Parenthesis Matching using Stack.cbp" />
		<Project filename="14 - Multi Parenthesis matching using Stack/14 - Multi Parenthesis matching using Stack.cbp" />
		<Project filename="15 - Infix, Prefix, Postfix/15 - Infix, Prefix, Postfix.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
